# jieba.NETAOT

./: ChangeFile.md  LICENSE  README.md  jieba.NET.slnx
.github/workflows/: build.yml
src/Analyser/: Analyser.csproj  IdfLoader.cs  KeywordExtractor.cs  TextRankExtractor.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs
src/Segmenter/: ConfigManager.cs  Constants.cs  DateTimeRegex.cs  GB18030_2022.cs  JiebaConfig.cs  JiebaSegmenter.cs  Segmenter.csproj  TimeRecognizer.cs  Tokenizer.cs  WordDictionary.cs
src/Segmenter.Cli/: Segmenter.Cli.csproj
src/Segmenter/Common/: Extensions.cs  GraphemeClusterHelper.cs  JsonHelper.cs  RuneHelper.cs  SpanExtensions.cs  Trie.cs
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: PosSegmenter.cs  Viterbi.cs
src/Segmenter/Resources/: emoji.txt  stopwords-hant.txt
src/Segmenter/Spelling/: SpellChecker.cs
src/jieba.NETAOT/: AOTba.nuspec  jieba.NETAOT.csproj  jieba.NETAOT.nuspec
src/jieba.NETAOT/buildMultiTargeting/: AOTba.props  jieba.NETAOT.props
test/AotTest/: AotTest.csproj  Program.cs
test/NetFrameworkTest/: NetFrameworkTest.csproj  Program.cs
test/Segmenter.Tests/: Segmenter.Tests.csproj  SetupTests.cs  TestKeywordProcessor.cs  TestSegmenter.cs
test/Segmenter.Tests/Cases/: accurate_hmm.txt  accurate_no_hmm.txt  cut_search_hmm.txt  cut_search_no_hmm.txt  pos_cut_hmm.txt  pos_cut_no_hmm.txt
test/Segmenter.Tests/FCL/: TestJson.cs  TestRegex.cs
test/TimeRecognizerDemo/: TimeRecognizerDemo.slnx
test/TimeRecognizerDemo/TimeRecognizerDemo/: Program.cs  TimeRecognizerDemo.csproj
