<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>JiebaNet.AotTest</AssemblyName>
    <RootNamespace>JiebaNet.AotTest</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <DefineConstants>$(DefineConstants);AOTBA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\..\src\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>
