<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
    <RootNamespace>JiebaNet.Segmenter</RootNamespace>
    <Version>1.0.4</Version>
    <Description>AOTba - 支持AOT编译的jieba.NET中文分词库。支持emoji分词、繁体中文。</Description>
    <Company>4Darmygeometry</Company>
    <Authors>andersc;4Darmygeometry</Authors>
    <Copyright>Copyright © andersc, 4Darmygeometry 2026</Copyright>
    <RepositoryUrl>https://github.com/4Darmygeometry/jieba.NETAOT/</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>chinese;nlp;segmentation;jieba;aot;emoji;traditional-chinese;GB18030</PackageTags>
    <PackageId>AOTba</PackageId>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NuspecFile>AOTba.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version);Configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Analyser\Analyser.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
